name: CICD

on:
  push:
    branches: [deploy-to-ec2]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Change to backend directory
        run: cd backend

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '20'

      - name: Build Project
        run: mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: sudo docker login -u mertatag123 -p Mertatag123.

      - name: Build Docker Image
        run: sudo docker build -t mertatag123/backendv1

      - name: Build Docker Image
        run: sudo docker push -t mertatag123/backendv1:latest






      # Add further steps as needed for your CI/CD pipeline
  deploy:
    needs: build
    runs-on: [ip-172-31-33-151]
    steps:
      - name : pull Image From docker hun
        run: docker pull mertatag123/backendv1:latest
      - name: Delete old container
        run: docker rm -f  mertatag123/backendv1
      - name: Run docker container
        run: docker run -d -p 8080:8080 --name backend mertatag123/backendv1:latest
