name: CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '20'

      - name: Build Backend Project
        working-directory: backend  # Change directory to backend before running Maven
        run: mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: sudo docker login -u mertatag123 -p Mertatag123.

      - name: Build Backend Docker Image
        working-directory: backend
        run: sudo docker build -t mertatag123/backendv1 .

      - name: Push Backend Docker Image
        run: sudo docker push mertatag123/backendv1:latest

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          
      - name: Build Client Docker Image
        working-directory: client
        run: sudo docker build -t mertatag123/clientv1 .

      - name: Push Client Docker Image
        run: sudo docker push mertatag123/clientv1:latest

      - name: Build Broker Docker Image
        working-directory: broker
        run: sudo docker build -t mertatag123/brokerv1 .

      - name: Push Broker Docker Image
        run: sudo docker push mertatag123/brokerv1:latest

  deploy:
    needs: build
    runs-on: [self-hosted]
    steps:
      - name: Pull Backend Image From Docker Hub
        run: sudo docker pull mertatag123/backendv1:latest

      - name: Pull Client Image From Docker Hub
        run: sudo docker pull mertatag123/clientv1:latest

      - name: Pull Broker Image From Docker Hub
        run: sudo docker pull mertatag123/brokerv1:latest

      - name: Stop and Remove Old Backend Container
        run: sudo docker rm -f backend || true  # Remove old container if exists

      - name: Run Backend Docker Container
        run: sudo docker run -d -p 8080:8080 --name backend --link postgres:postgres -e SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/esthomy_db -e SPRING_DATASOURCE_USERNAME=esthomyuser -e SPRING_DATASOURCE_PASSWORD=esthomy2000* mertatag123/backendv1:latest

      - name: Stop and Remove Old Client Container
        run: sudo docker rm -f client || true  # Remove old container if exists

      - name: Run Client Docker Container
        run: sudo docker run -d -p 5174:80 --name client mertatag123/clientv1:latest

      - name: Stop and Remove Old Broker Container
        run: sudo docker rm -f broker || true  # Remove old container if exists

      - name: Run Broker Docker Container
        run: sudo docker run -d -p 5173:80 --name broker mertatag123/brokerv1:latest
