name: CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '20'

      - name: Build Project
        working-directory: backend  # Change directory to backend before running Maven
        run: mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: sudo docker login -u mertatag123 -p Mertatag123.

      - name: Build Docker Image
        working-directory: backend
        run: sudo docker build -t mertatag123/backendv1 .

      - name: Push Docker Image
        run: sudo docker push mertatag123/backendv1:latest

  deploy:
    needs: build
    runs-on: [ip-172-31-33-151]
    steps:
      - name: Pull Image From Docker Hub
        run: docker pull mertatag123/backendv1:latest

      - name: Stop and Remove Old Container
        run: docker rm -f backend || true  # Remove old container if exists

      - name: Run Docker Container
        run: docker run -d -p 8080:8080 --name backend mertatag123/backendv1:latest
